~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                                ~
~                                                                                ~
~                                                                                ~
~                                 Dashboard                                      ~
~                                                                                ~
~                       minikube dashboard                                       ~
~                       minikube dashboard                                       ~
~                                                                                ~
~                                                                                ~
~                                                                                ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



