server {

	# Default http-ports #
	listen 80	default_server;
	listen [::]:80	default_server;

	# Redirect to https #
	return 301	https://$host$request_uri;
}

server {

	# Default https-ports #
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# Path to ssl-data #
	ssl_certificate /home/www/.ssl/ft_services.crt;
	ssl_certificate_key /home/www/.ssh/ft_services.key;

	# Root dir #
	root /var/www;

	# Default files #
	index index.html;


	# Redirect for / #
	location / {
		autoindex on;
		# Try open files with path $uri $uri/ #
		# $uri = 'root' #
		# Else add at the and 404 #
		try_files $uri $uri/ =404;
	}

	# Redirect from *404.html #
	location = /404.html {
		internal;
	}
}
