server {

	# Default ports #
	listen 5050	default_server;
	listen [::]:5050	default_server;

	# Root dir #
	root /var/www/;

	# Default files #
	index wordpress/index.php;

	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
	}

	# Redirect from *404.html #
	location = /404.html {
		internal;
	}
}
