; Turn off daemon mode.

[supervisord]
nodaemon=true

;~~~~~~~~~~~~~~~~~~~~~~

; Adding programs.
; command=/bin/cat

; For sending technical data.
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

; For ssh connecting.
[program:sshd]
command= sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"

; Nginx.
[program:nginx]
command= sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

;~~~~~~~~~~~~~~~~~
